{
  "name": "recovero_test",
  "version": "1.0.0",
  "description": "Recovero backend test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Abhay Yadav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^6.6.0"
  }
}
